# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.access.key=
aws.access.secret-key=
aws.region=us-east-1
